# env vars for docker-compose.yml
# do not confuse with env vars for containers

# env vars for DEVELOPMENT configuration
# it is used when docker-compose.dev.yml is the first yml file

# dev container non root user
DEVCONTAINER_USERNAME=nonroot
DEVCONTAINER_USER_ID=5678

# 1 - start tor container, 0 - don't
TOR_PROXY=1
